{
    "name": "openmage-strict/module-paygate",
    "description": "Mage_Paygate",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-payment": "^120.2",
        "zf1s/zend-http": "*"
    }
}
